
logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:mysql://azurecurrencydb.mysql.database.azure.com:3306/currencydb?serverTimezone=UTC
spring.datasource.username=admintst@azurecurrencydb
spring.datasource.password=Peru123.
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080

# security
jwt.secret = xsecretjwt
jwt.expiration = 5
